<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>One Luke</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/fontello.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="header__logo"><img src="img/logo.png"></div>
		<div class="header__links">
			<a href="#" class="header__social"><i class="icon-facebook"></i></a>
           	<a href="#" class="header__social"><i class="icon-twitter-1"></i></a>
           	<a href="#" class="header__social"><i class="icon-gplus"></i></a>
           	<a href="#" class="header__social"><i class="icon-dribbble"></i></a>
           	<a href="#" class="header__social"><i class="icon-linkedin-1"></i></a>
           	<a href="#" class="header__social"><i class="icon-behance"></i></a>
		</div>
		<p class="header__text">“ Coming <span>back</span> soon ”</p>
		<div class="header__soon">
			<div class="header__time">
				<span class="header__smallletter">2</span>
				<span class="header__bigletter">7</span>
				<p>DAY</p>
			</div>
			<div class="header__time">
				<span class="header__smallletter">1</span>
				<span class="header__bigletter">5</span>
				<p>HOURS</p>
			</div>
			<div class="header__time">
				<span class="header__bigletter">44</span>
				<p>MINUTES</p>
			</div>
			<div class="header__time">
				<span class="header__smallletter">12</span>
				<p>SECOND</p>
			</div>
		</div>
	</header>
	<section class="references">
		<a href="#" class="references__image">
			<img src="img/reference1.jpg">
		</a>
		<a href="#" class="references__image">
			<img src="img/reference2.jpg">
		</a>
		<a href="#" class="references__image">
			<img src="img/reference3.jpg">
		</a>
		<a href="#" class="references__image">
			<img src="img/reference4.jpg">
		</a>
		<a href="#" class="references__image">
			<img src="img/reference5.jpg">
		</a>
	</section>
	<section class="development">
		<div class="development__item">
			<img src="img/flashoff.png">
			<p class="development__title">DEVELOPMENT</p>
			<p class="development__text">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</p>
			<a href="#" class="development__btn">More info</a>
		</div>
		<div class="development__item">
			<img src="img/flashoff.png">
			<p class="development__title">DEVELOPMENT</p>
			<p class="development__text">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</p>
			<a href="#" class="development__btn">More info</a>
		</div>
		<div class="development__item">
			<img src="img/flashoff.png">
			<p class="development__title">DEVELOPMENT</p>
			<p class="development__text">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</p>
			<a href="#" class="development__btn">More info</a>
		</div>
	</section>
	<section class="subscribe">
		<p class="subscribe__title">.Subscribe now</p>
		<p class="subscribe__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit eaque dolorem fugiat ullam ea! Perspiciatis, ipsum ea possimus voluptatem sequi amet harum dolores commodi eveniet earum est expedita error ab.</p>
	</section>
	<form action="" method="" class="subscribe__email">
		<input type="email" name="email" placeholder="E-mail adres ..">
		<button type="submit">SUBSCRIBE</button>
	</form>
	<section class="testimonals">
		<p class="testimonals__title">.Who we are</p>
		<p class="testimonals__left">Fully responsive, highly customizable Coming Soon template designed using Bootstrap 3 framework, yo! Spread the good news to your friends and family.</p>
		<div class="testimonals__right">
			<img src="img/testimonal.png" align="left">
			<div class="testimonals__container">
				<p class="testimonals__name">Robert DECAPRIO</p>
				<p class="testimonals__text">“ Honestly, these guys are the best people around to work with.They are super commited, delivering exceptional work always. ”</p>
				<div class="testimonals__arrow">
					<svg width="23.09" height="23.12" viewBox="0 0 23.09 23.12">
    					<path fill="#51aa92" d="M1.400,0.009 L21.700,0.009 C22.473,0.009 23.100,0.636 23.100,1.408 L23.100,21.708 C23.100,22.482 22.473,23.108 21.700,23.108 L1.400,23.108 C0.626,23.108 -0.000,22.482 -0.000,21.708 L-0.000,1.408 C-0.000,0.636 0.626,0.009 1.400,0.009 Z"/>
    					<path fill="#fff" d="M16.102,16.106 L11.555,11.558 L16.102,7.010 L12.245,7.010 L7.697,11.558 L12.245,16.106 L16.102,16.106 Z"/>
					</svg>
					<svg width="23.09" height="23.12" viewBox="0 0 23.09 23.12">
    					<path fill="silver" d="M21.690,0.009 L1.390,0.009 C0.617,0.009 -0.010,0.636 -0.010,1.408 L-0.010,21.708 C-0.010,22.482 0.617,23.108 1.390,23.108 L21.690,23.108 C22.463,23.108 23.090,22.482 23.090,21.708 L23.090,1.408 C23.090,0.636 22.463,0.009 21.690,0.009 Z"/>
    					<path fill="#fff" d="M6.987,16.106 L11.535,11.558 L6.987,7.010 L10.845,7.010 L15.393,11.558 L10.845,16.106 L6.987,16.106 Z"/>
					</svg>
				</div>
			</div>
		</div>
	</section>
	<section class="tweets">
		<img src="img/twitter.png">
		<p class="tweets__text">@<span>GokhanKara00</span> The @<span>EnvatoMarket</span> Bundle - 1 Week only http://t.co/zu3trNHwe1 Don't pay it's yours for $30 cc: @<span>envato</span> http…<br><br><span>13 August 2014 </span>@<span>Envato</span></p>
	</section>
	<section class="contact">
		<p class="contact__title">.Contact us</p>
		<div class="contact__about">
			<img src="img/flag.png">
			<p class="contact__subtitle">ABOUT US</p>
			<p class="contact__text">Temporibus autem quisbusdam et aut officiis debitis aut rerum nece sitatibus sape eveniet ut et voluptate rerum.</p>
		</div>
		<div class="contact__about">
			<img src="img/map.png">
			<p class="contact__subtitle">OFFICE ADRESS</p>
			<p class="contact__text">MobApp Center Adress +1 (000)-999-0000 321 Street Name, USA. New York support@domain.com</p>
		</div>
		<div class="contact__touch">
			<img src="img/mail.png">
			<p class="contact__subtitle">GET IN TOUCH</p>
			<form action="" method="" class="contact__form">
				<input type="text" name="name" placeholder="Your name">
				<input type="email" name="email" required="required" placeholder="Your E-mail *">
				<input type="text" name="message" placeholder="Your Message">
				<button type="submit">SUBMIT!</button>
			</form>
		</div>
	</section>
	<footer>
		<p class="footer__left">OneLuke - Coming Soon Responsive Html Template</p>
		<p class="footer__right">Coming Soon Template Page Designed by GokhanKara</p>
	</footer>
</body>
</html>